DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASS=123456
DB_NAME=go-architect-db
SERVER_PORT=8080
DB_PORT=5432
JWT_SECRET=oHShH3yqSstxn52KvjGYI2XF3NHVh7rHomNQN4FGH19HhT9RUbq00at1UkKeq3cQ
APP_ENV=development
SERVER_ADDRESS=localhost
ACCESS_TOKEN_EXPIRY_HOUR=48
REFRESH_TOKEN_EXPIRY_HOUR=48
CONTEXT_TIMEOUT=1000