DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=go-architecture
SERVER_PORT=8090
DB_PORT=5432
JWT_SECRET=oHShH3yqSstxn52KvjGYI2XF3NHVh7rHomNQN4FGH19HhT9RUbq00at1UkKeq3cQ
APP_ENV=development
SERVER_ADDRESS=localhost
ACCESS_TOKEN_EXPIRY_HOUR=48
REFRESH_TOKEN_EXPIRY_HOUR=48
CONTEXT_TIMEOUT=1000
GIN_MODE=release
PORT=8080